{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "generated/**/*.ts"]
}
